# location-validator

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/junabbott/: Generator.java  Utils.java  Validation.java  ValidationResult.java  Validator.java
src/main/resources/: application.conf
src/test/java/com/junabbott/: ValidationTest.java
