
generator {
  actorSystem = "GeneratorSystem"
  filename = "data.csv"
  rows = 1000000
}

validator {
  actorSystem = "ValidatorSystem"
  input.filename = "data.csv"
  output.filename = "filtered-data.csv"
}

